MONGO_URL = 'mongodb+srv://dariusdraksas244:DlXeuBbgx1aIYBfa@cluster0.lazkkqk.mongodb.net/'
PORT = 7050
JWT_SECRET = verysecret


# Cloudinary 
CLOUD_NAME = "dakdho0gn"
API_KEY = "364666792656143"
API_SECRET = "cNibn43OvxYM0N3QH1dVmeTXx80"